<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/txtStartRecoding"
       android:layout_width="match_parent"
       android:background="#000"
       android:text="Start Recoding"
       android:textColor="@color/white"
       android:gravity="center"
       android:layout_height="?attr/actionBarSize">

   </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtStartRecoding"
        android:id="@+id/txtStopRecoding"
        android:layout_width="match_parent"
        android:background="#000"
        android:text="Stop Recoding"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">

    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtStopRecoding"
        android:id="@+id/txtNextScreen"
        android:layout_width="match_parent"
        android:background="#000"
        android:text="Next Screen"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">

    </TextView>

</RelativeLayout>